#configuration for simulator

# Time Parameters
start_time_epoch = 0
max_time_epoch = 1200

road_file_addr : /starter-kit/data/roadnet_round3.txt
# change flow number
vehicle_file_addr : /starter-kit/data/flow_round3_flow0.txt
#road_file_addr : /starter-kit/data/roadnet_warm_up.txt
#vehicle_file_addr : /starter-kit/data/flow_warm_up_1000.txt


# Log Trace
report_log_mode : normal
# change flow number
report_log_addr : /starter-kit/log/0/
report_log_rate = 10
warning_stop_time_log = 100
